--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -103,7 +103,6 @@ block(SCOPE_FOR VARIABLES)
     Completion
     FrameworkIntegration
     WindowSystem)
-    find_package(Plasma ${PROJECT_DEP_VERSION} REQUIRED)

     # https://bugreports.qt.io/browse/QTBUG-114706
     add_library(Qt::Core ALIAS Qt6::Core)
@@ -121,8 +120,6 @@ block(SCOPE_FOR VARIABLES)
     add_subdirectory(cursors)
     add_subdirectory(kdecoration)

-    plasma_install_package(lookandfeel org.kde.oxygen look-and-feel lookandfeel)
-
     ki18n_install(po)
 endblock()
 endif()
